<!DOCTYPE html>
<html>>
  <head>
    <title>reilly_Electric</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
  </head>
  <body>
    <header>
      <div class="flexheader">
        <div class="headerband">
          <div class="relogo">
            <img src="resources/images/re_logo.jpg" alt="Reilly Electric Logo">
          </div>
          <div class="headnav">
            <div class="navitem">
              <a href="#">Home</a>
            </div>
            <div class="navitem">
              <a href="#">About</a>
            </div>
            <div class="navitem">
              <a href="#">Services</a>
            </div>
            <div class="navitem">
              <a href="#">Contact</a>
            </div>
          </div>
        </div>
        <div class="contactband">
          <h5>example@email.com</h5>
          <h5>Call now for a quote: 555-555-5555</h5>
        </div>
      </div>

    </header>

  </body>
</html>
